# Generated by Django 3.2.15 on 2022-10-14 06:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Employees",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("emp_name", models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name="Details",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("inputdate1", models.CharField(max_length=20)),
                ("inputdate2", models.CharField(max_length=20)),
                ("reference", models.CharField(max_length=20)),
                ("conracts", models.CharField(max_length=20)),
                ("structure", models.CharField(max_length=20)),
                ("payslip_name", models.CharField(max_length=20)),
                ("credit_note", models.BooleanField(default=False)),
                (
                    "employee",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="app.employees"
                    ),
                ),
            ],
        ),
    ]
