# Generated by Django 3.2.15 on 2022-10-14 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="details",
            name="credit_note",
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
