# Generated by Django 3.2.15 on 2022-10-14 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_auto_20221014_0704"),
    ]

    operations = [
        migrations.AddField(
            model_name="details",
            name="is_deleted",
            field=models.BooleanField(default=False),
        ),
    ]
